NEXT_PUBLIC_SANITY_PROJECT_ID = 4rywkbjf

NEXT_PUBLIC_SANITY_DATASET = production

NEXT_PUBLIC_SANITY_API_VERSION = 2022-05-31

NEXT_PUBLIC_SANITY_TOKEN = sk7NolhQzTQuaJ1Bzl2aYdhIPHwHDy90r4Smc6OEFHeTpvITGJAxhqqWVwVAwOqnbG6nDk9vn2bnQFShW0OaZkKgsr2bNpi6iu3i5gXNIb3IknNIVERVf5NOLzxOa4GxitQsHunq5oPiEPDTo6zeM1yFc5hH0f8gpzHTcR5me0cg6vG6tegy

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51HI8qYL08BYUDEns0HecjC1CTDDRG82voQXmfkzbCFZbLJLANUwdJ3wjplOj2Y6BE79qRVmgE95Q3e2TqKZtLTFr00rxAQsOlR

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51HI8qYL08BYUDEnsK4TRgpEj5DFW2xwn0aHvjX1uu9fosA5cZmd4bZu0zs0eGMYyIQAins5gOqLfqKrXirZDr9Hv00bRt5BVwI